<!DOCTYPE html>
    <html lang="en">
    <head>

        <meta charset="UTF-8">
        <title class="text-center">Christopher Adasme Cortes</title>
        <div id="cabeza">
            <section  class="zone padding-x-0">
                <strong id="tituloPag" style="font-size: 1.8rem;">Web Christopher Adasme</strong>
                <div>
                    <a class="padding-x-0" href="http://localhost:63342/javaScriptDOM/index.html?_ijt=g2en08p1cpnpn29ah61unac36#page-1"> Inicio </a>
                    <a clas="padding-x-0" href="/videosView/vistaVideos.html"> Videos </a>
                </div>
                <div>
                    <a class="padding-x-0" href="https://www.instagram.com/chrisneiil/"> Instagram </a>
                    <a clas="padding-x-0" href="https://www.youtube.com/channel/UCBq4x-Fd7-NJ3_Jro6mfoWA"> Youtube </a>
                    <a class="padding-x-0" href="https://github.com/chrisneiil">GitHub Profile</a>
                </div>
            </section>
        </div>
    </head>

    <body>

    <section class="flex-box">
        <div class="card" style="text-align: center">
            <img src="img/patito.jpg">

            <h3 style=" color: blueviolet ; margin-top: 0px">Patito</h3>
            <hr style="color: black; background-color: black; width:75%;" />
            <div style="padding-bottom: 4px">
                <button onclick="agregar_elemento()">no me des click</button>
            </div>
            <div id="idPatito">
                <p style="color: black;text-align: center"> un lindo patito para alegrar el dia. </p>
            </div>

        </div>

        <section >
                <div class="flex-box">
                    <div class="padding-x-0">

                        <ul class=" caja-info-personal" id="lista">
                           <p style="margin-left: 4rem ; margin-top: 0px; margin-bottom: 0px"> Sobre mi</p>
                        </ul>
                    </div>
                    <div class="padding-x-0">
                        <ul class="caja-info-personal " id="gustos">
                            <p style="margin-left: 4rem ; margin-top: 0px; margin-bottom: 0px"> Gustos</p>
                        </ul>
                    </div>
                    <div class="padding-x-0">
                        <ul class="caja-info-personal " id="disgustos">
                            <p style="margin-left: 4rem ; margin-top: 0px; margin-bottom: 0px"> Disgustos</p>
                        </ul>
                    </div>
                </div>
            <div>
            </div>
        </section>
        <div class="borde">

        </div>
    </section>
    <script src="scripts.js"></script>
    <script src="app.js"></script>
    </body>

    <style>
        ul{
            font-size: 1.8rem;
        }
        li{
            font-size: 1.8rem;
        }
        p{
            font-size: 2rem;
        }
        html {
            font-size: 62.5%;
        }
        .card {
            border-radius: 10px;
            background-color: #F5D1B9;
            overflow: hidden;
            box-shadow: 7px 7px 7px #592A08;
        }
        .card img{
            width: 300px;
            height: 200px;
            padding-bottom: 10px;

        }
        a {
            color: white;
            width: 50px;
            font-size: 1.8rem;
            text-decoration: none;
        }
        nav, scroll-container {
            display: block;
            margin:  auto;
            text-align: center;
        }
        scroll-container {
            display: block;
            width: auto;
            height: 300px;
            overflow-y: scroll;
            scroll-behavior: smooth;
        }
        scroll-page {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100%;
            font-size: 4rem;
        }
        #tituloPag{
            color: white;
        }
        .zone{
            display: flex;
            justify-content: space-between;
        }
        a:hover{
            color: deepskyblue;
        }
        #cabeza{
            position: fixed;
            background-color: IndianRed;
            height: 50px;

            width: 100%; /* hacemos que la cabecera ocupe el ancho completo de la página */
            left: 0; /* Posicionamos la cabecera al lado izquierdo */
            top: 0; /* Posicionamos la cabecera pegada arriba */
            position: fixed; /* Hacemos que la cabecera tenga una posición fijo*/
        }
        .padding-x-0{
            padding-top: 15px;
            padding-left: 10px;
            padding-right: 10px;

        }
        .caja-info-personal:hover{
            background-color: white;
            animation: background-color 2s linear 0.5s 4 normal forwards running;

        }
        .caja-info-personal{
            background: yellowgreen;
            border: 1px solid black;
            width: 200px;
        }
        .flex-box{
            display: flex;
            justify-content: space-between;
        }
        .borde{

            border-radius:10px;
            border: 1px solid black;
        }
        body{
            padding-top: 50px;
            background: rgb(214, 213, 229);
        }
    </style>
</html>